{
  "name": "agent-3d-mesh",
  "version": "1.0.0",
  "description": "Hybrid orchestrator for multimodal reasoning and local 3D generation",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "start-ui": "ts-node src/server.ts",
    "dev": "ts-node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@google/genai": "latest",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "multer": "^2.2.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.1.0",
    "@types/node": "^20.19.43",
    "playwright": "^1.61.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "author": "Brian Sanchez",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/BrianS-TICS/agent-3d-mesh.git"
  },
  "keywords": [
    "3d",
    "mesh",
    "gemini",
    "tripo3d",
    "ai",
    "orchestrator",
    "agent"
  ],
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ]
}
